# openmrs-module-auditlogui

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/eversauditing/: AuditEntity.java  EversauditingActivator.java  EversauditingConfig.java  Item.java
api/src/main/java/org/openmrs/module/eversauditing/api/: AuditService.java  EversauditingService.java  exposeauditlogs.java
api/src/main/java/org/openmrs/module/eversauditing/api/Entities and  Audit Log Setup/: audit server.java  entityandauditlogsetup.java  reposatorylayer.java  retcontroller.java
api/src/main/java/org/openmrs/module/eversauditing/api/dao/: AuditDao.java  EversauditingDao.java
api/src/main/java/org/openmrs/module/eversauditing/api/impl/: AuditServiceImpl.java  EversauditingServiceImpl.java
api/src/main/java/org/openmrs/module/eversauditing/api/utill/: ClassUtil.java  auditlog.java
api/src/main/resources/: liquibase.xml  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/eversauditing/: EversauditingServiceTest.java
api/src/test/java/org/openmrs/module/eversauditing/dao/: EversauditingDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/eversauditing/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/eversauditing/web/controller/: EversauditingController.java  ViewAuditController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: allAudits.jsp  enversauditing.jsp  eversauditing.jsp  viewAudit.jsp
omod/src/test/java/: AuditServiceImplTest.java
omod/src/test/java/org/openmrs/module/eversauditing/: AdminListExtensionTest.java
